@media (max-width: 1024px)
  /*Tablet*/
  /*Header*/

  .top-nav-list
    margin-right: 100px

  .headline h1
    font-size: 72px
    margin-top: 140px

  .top-nav h2
    display: none

  .top-nav
    img.logo
      margin-left: 100px

  /*Article*/

  .main-content
    margin-left: 5%

  .article
    h1
      font-size: 48px

  .en
    right: 0px
    left: 3px

  .goes-here
    left: 5px

  /*Sidebar*/

  .sidebar
    margin-left: 3%

  .adcaption
    left: 10px

  /*Subfooter */
  .sub-footer
    h1
      font-size: 48px

  /* Footer */

  .footer-images-list
    a
      font-size: 24px

  .footer-nav-list
    padding-left: 0px
    padding-right: 45px

@media (max-width: 770px)
  /*Tablet*/
  /*Article*/

  .article
    max-width: 90%

  /*Sidebar*/

  .sidebar
    max-width: 95%
    display: block
    margin: 0 auto

  .author-pic,
  .advertisement,
  .sidebar-content
    display: inline-block

  .adcaption
    display: block
    padding-right: 10px

  .author-pic
    padding-top: 100px
    padding-left: 40px

  .advertisement
    float: right
    margin-right: 5%
  /*Subfooter*/

  /*Footer*/
  .footer-images-list
    li
      width: 50%

  .bottom-footer
    height: 225px
    text-align: center

  .footer-nav-list
    display: none

  .footer-nav-list-mobile
    display: block
    margin-top: 0
    margin-left: 27%

  .footer-nav
    img
      display: block
@media (max-width: 568px)

  .headline
    h1
      font-size: 54px

  .author-pic
    padding-left: 130px

  .advertisement
    margin-right: 25%

  .footer-nav-list-mobile
    margin-left: 18%

  .footer-nav
    a
      padding-left: 0px

@media (max-width: 480px)

  .headline
    h1
      font-size: 50px
      padding-left: 0px

  .headline
    h4
      left: 0

  .article-footer
    a
      span:first-of-type
        padding-left: 5px

  .article-footer a
    width: 148px

  .article-footer a:nth-of-type(2)
    width: 113px
    margin-left: 0px

  .article-footer a:nth-of-type(3)
    width: 140px
    margin-left: 0px

  .author-pic
    padding-left: 24%

  .advertisement
    margin-right: 20%

  .footer-nav-list-mobile
    margin-left: 12%


@media (max-width: 414px)

  .header-container
    height: 350px

  .top-nav img.logo
    margin-left: 42%

  .top-nav-list
    margin-right: 30%

  .headline h1
    margin-top: 60px
    font-size: 40px

  .article-footer
    a
      width: 33px
      &:nth-of-type(2)
        width: 33px
      &:nth-of-type(3)
        width: 33px
      span
        display: none

  .author-pic
    padding-left: 17%

  .advertisement
    margin-right: 15%

  .sidebar-content
    p
      padding-right: 15px

  .sub-footer
    margin-top: 15px

  .footer-images-list
    li
      span
        font-size: 22px

  .footer-nav-list-mobile
    margin-left: 6%

  .bottom-footer
    height: 150px

@media (max-width: 375px)

  /*Smartphone*/
  /*Header*/

  .header-container
    height: 250px

  .top-nav
    display: inline-block
    margin-left: 32%
    text-align: center

  .top-nav-list
    display: inline-block
    position: static
    margin-top: 17px
    padding-left: 0
    margin-right: 10px
    right: 20px
    li
      margin: 0 auto

  .logo
    display: block

  .top-nav
    img.logo
      margin-left: 25%

  .headline
    h1
      margin-top: 1px
      font-size: 34px
      line-height: inherit
      letter-spacing: normal
      padding-left: 0
    h4
      left: 0

  /* Article */

  .main-content
    margin-left: 3%

  .article
    h1
      font-size: 50px
      text-align: left

  .article-insert
    h3
      font-size: 20px

  .secondheadingline
    padding-top: 0

  .antastic,
  .en,
  .goes-here
    position: static

  span.authorheadshot,
  .name,
  .last-name,
  .article-date:first-of-type
    display: none

  /* Sidebar */

  .sidebar
    max-width: 90%
    margin-left: 2%

  .advertisement
    text-align: center
    display: block
    margin-bottom: 15px
    float: none
    margin-right: auto

  .adcaption
    padding-left: 190px

  .author-pic
    display: block
    padding-left: 0px
    padding-top: 48px

  div.sidebar-content
    display: none

  /* Subfooter */

  .sub-footer
    h1
      font-size: 40px
      line-height: 46px

  /* Footer */

  .bottom-footer
    height: 225px
    text-align: center

  .footer-images-list
    li
      display: block
      width: 80%
      margin-left: 10%
      margin-bottom: 20px

  .footer-nav
    p,
    a,
    img
      display: block
    img
      padding-top: 0px
      margin-left: 38%

  .footer-nav-list
    display: none

  .footer-nav-list-mobile
    display: inline-block
    margin-left: -2%
    padding-left: 0px

  @media (max-width: 375px)

    .top-nav
      margin-left: 29%

    .headline
      h1
        font-size: 30px
      h4
        font-size: 12px

    .main-content
      .article
        h1
          font-size: 40px
      .adcaption
        padding-left: 145px

    .footer-nav
      a,
      p
        font-size: 13px
