@mixin totalcenter
  margin: auto 0
  text-align: center

@mixin listflatten
  float: left
  display: inline-block

@mixin bluetint($imageurl)
  background: linear-gradient(rgba(16, 110, 177, .7), rgba(16, 110, 177, .8)), url($imageurl)

@mixin cleartint($imageurl)
  background-image: url($imageurl)
  background-size: cover
  span
    color: $headlinecolor

@mixin clearfix
  content: ""
  clear: both
  display: block
