
/* Variables */

$contentfont: Oswald
$headingfont: Open sans
$lightblue: rgb(16, 110, 177)
$darkblue:rgb(7, 53, 81)
$headlinecolor: rgba(265, 265, 265, 1)
$headlineshadowcolor: $lightblue
$bordercolor: rgb(231, 235, 238)
$graycolor: rgb(164, 179, 191)
$articletext: rgb(94, 104, 111)
$articlefont: Source Sans Pro


/* Document */
a
  text-decoration: none

body
  font-family: $contentfont

/* Header */

header
  @include bluetint("../img/header.jpg")
  background-size: cover,
  background-position: center

.top-nav h2
  font-family: $headingfont
  color: $darkblue
  font-size: 16px
  display: inline-block
  font-weight: 400
  letter-spacing: -.2px

.top-nav,
h1,
h2,
h3,
  text-transform: uppercase

.top-nav-list
  i
    color: $darkblue
    font-size: 18px
  a
    color: $darkblue
    font-size: 18px

.headline
  h1
    font-family: $headingfont
    color: $headlinecolor
    text-shadow: 0 2px 4px $darkblue
    text-transform: uppercase
    font-size: 104px
    line-height: 104px
    font-weight: 400
    letter-spacing: -4px

  h4
    font-family: $headingfont
    color: $darkblue
    font-size: 15px
    letter-spacing: -.75px
    font-weight: 700


/* Article */

.article
  h1
    font-size: 62px
    letter-spacing: .03px
    font-family: $contentfont
    line-height: 61px
    font-weight: 300

span.authorheadshot
  @include bluetint("../img/authorlogo.jpg")
  background-size: contain

.name
  color: $lightblue
  font-size: 12px
  margin-right: 13px
  font-family: $headingfont

.article-date
  color: $graycolor
  font-size: 13px
  font-family: $headingfont
  &:last-of-type
    text-decoration: underline

.article-content
  font-family: $headingfont
  font-size: 15px
  line-height: 26px
  color: $articletext
  p:first-of-type
    letter-spacing: .03px
  p:nth-child(5)
    letter-spacing: .03px

.chic-mixtape
  text-decoration: underline
  color: $graycolor

.article-insert
  border-left: 2px solid darken($bordercolor, 5%)
  h3
    color: $lightblue
    font-size: 28px
    line-height: 28px
    letter-spacing: -1px

.dical
  position: relative
  left: 3px

.aliqua
  color: $lightblue
  text-decoration: underline

.article-footer
  a
    color: white
    background-color: $graycolor
    &:last-of-type
      background-color: $lightblue
    span
      font-family: $articlefont
      font-size: 15px
      letter-spacing: .03px
      font-weight: 300

.fa-comment,
.fa-cloud-upload
  color: $headlinecolor
  background-color: $articletext

.fa-share-square-o
  color: $headlinecolor
  background-color: $darkblue

/* Sidebar */

span.headshot
  @include bluetint("../img/authorlogo.jpg")
  background-size: contain

.author-pic
  h4
    text-transform: uppercase
    font-family: $headingfont
    color: $lightblue

.author-social
  li
    font-size: 14px
    a
      color: $graycolor
      font-family: $articlefont

.advertisement
  a:last-child
    color: $graycolor
    font-size: 15px
    font-family: $articlefont
    font-weight: lighter
    text-decoration: underline

.adpic
  span
    @include bluetint("../img/ad.jpg")

.sidebar-content
  h3
    color: $lightblue
    letter-spacing: -.4px
  p
    font-family: $articlefont
    color: $graycolor
    font-weight: lighter
    font-size: 15px
    letter-spacing: .1px

/* Subfooter */

.sub-footer
  border-top: 1px solid $bordercolor
  h1
    font-size: 61px
    color: $darkblue
    letter-spacing: 1.25px
    font-weight: lighter

/*Footer*/

.footer-images-list
  li:first-of-type
    @include bluetint("../img/subfooter1.jpg")
    background-size: cover
    &:hover
      @include cleartint("../img/subfooter1.jpg")

  li:nth-of-type(2)
    @include bluetint("../img/subfooter2.jpg")
    background-size: cover
    &:hover
      @include cleartint("../img/subfooter2.jpg")

  li:nth-of-type(3)
    @include bluetint("../img/subfooter3.jpg")
    background-size: cover
    line-height: 37px
    &:hover
      @include cleartint("../img/subfooter3.jpg")

  li:nth-of-type(4)
    @include bluetint("../img/subfooter4.jpg")
    background-size: cover
    &:hover
      @include cleartint("../img/subfooter4.jpg")

  a
    font-family: $contentfont
    font-size: 30px
    color: $darkblue
    text-transform: uppercase

.footer-nav
  background-color: $darkblue
