@import "mixins"

/* DOCUMENT */

img
  max-width: 100%

*
  box-sizing: border-box

ul
  list-style: none

/* HEADER */

.header-container
  height: 523px

.top-nav
  max-width: 1018px
  margin: 0 auto
  h2
    padding-left: 4px
    display: inline-block
    vertical-align: middle
  img
    vertical-align: middle

.top-nav-list
  float: right
  margin-top: 17px
  li
    float: left
    display: inline
    &:nth-child(2)
      padding-left: 15px
    &:nth-child(3)
      padding-left: 7px
    letter-spacing: .1px
  i
    transform: rotateY(180deg)
    position: relative
    bottom: 2px

.headline
  @include totalcenter
  h1
    display: block
    margin-top: 150px
    padding-left: 23px
    margin-bottom: 0
  h4
    margin-top: 0
    position: relative

.logo
  margin-top: 5px
  height: 55px
  width: 55px
  margin-left: 15px

/* ARTICLE */

.main-content
  padding-top: 26px
  max-width: 75.384615384615%
  margin: 0 auto
  padding-left: 0

.article
  display: inline-block
  padding-left: 8px
  max-width: 66%
  float: left
  h1
    line-height: 60px
    margin-bottom: 20px

.secondheadingline
  display: inline-block
  margin-top: 10px

.authorinfo-block
  position: relative
  bottom: 11px
  left: 2px

.authorheadshot,
.name,
.date
  vertical-align: middle

.authorheadshot
  img
    height: 23px
    width: 23px
    border-radius: 100%

.headshot
  img
    border-radius: 100%

.name
  padding-left: 7px
  padding-top: 2px

.article-date
  position: relative
  top: 2px

.article-content
  p:first-of-type
    padding-top: 9px
  p:nth-child(2)
    margin-bottom: 14px

.article-insert
  height: 57px
  margin-left: 4px
  margin-bottom: 28px
  h3
    padding-left: 17px
    padding-top: 19px
    margin-top: 0
    margin-bottom: 0
    vertical-align: middle

.article-footer
  a
    display: inline-block
    height: 30px
    width: 158px
    i
      display: inline-block
      width: 33px
      height: 30px
      vertical-align: middle
    span
      height: 30px
      display: inline-block
      vertical-align: middle

/* SIDEBAR */

.sidebar
  display: inline-block
  padding-top: 57px
  padding-left: 75px
  max-width: 33%

.advertisement
  text-align: right

.author-pic
  text-align: center

.author-social li
  @include listflatten

/* Subfooter */

.sub-footer
  @include totalcenter
  content: ""
  clear: both
  display: block

.footer-images-list
  padding: 0
  li
    @include listflatten
    margin-left: -5px
    width: percentage(325/1300)

/*FOOTER*/

footer
  margin: 0
  padding: 0

.footer-nav-list
  float: right
  li
    @include listflatten
