@media (max-width: 1024px)
  /*Tablet*/
  /*Header*/

  .top-nav-list
    margin-right: 100px

  .headline h1
    font-size: 72px
    margin-top: 140px

  .top-nav h2
    display: none

  .top-nav
    img.logo
      margin-left: 100px

  /*Article*/

  .main-content
    margin-left: 5%

  .article
    h1
      font-size: 48px

  .en
    right: 0px
    left: 3px

  .goes-here
    left: 5px

  /*Sidebar*/

  .sidebar
    margin-left: 3%

  .adcaption
    left: 10px

  /*Subfooter */
  .sub-footer
    h1
      font-size: 48px

  /* Footer */

  .footer-images-list
    a
      font-size: 24px

  .footer-nav-list
    padding-left: 0px
    padding-right: 45px

@media (max-width: 768px)
  body
    display: none

@media (max-width: 320px)
  /*Smartphone*/
  /*Header*/

  .header-container
    height: 250px

  .top-nav
    display: inline-block
    margin-left: 35%
    text-align: center

  .top-nav-list
    display: inline-block
    margin-top: 17px
    padding-left: 0
    li
      margin: 0 auto

  .logo
    display: block
    margin-left: 18%

  .headline h1
    margin-top: 1px
    font-size: 40px
    line-height: inherit
    letter-spacing: normal
    padding-left: 0

  /* Article */

  .main-content
    margin-left: 3%

  .article
    h1
      font-size: 50px
      text-align: left
    max-width: 90%

  .secondheadingline
    padding-top: 0

  .antastic,
  .en,
  .goes-here
    position: static

  span.authorheadshot,
  .name,
  .last-name,
  .article-date:first-of-type
    display: none

  .article-footer
    a
      width: 33px
      &:nth-of-type(2)
        width: 33px
      &:nth-of-type(3)
        width: 33px
      span
        display: none

  /* Sidebar */

  .sidebar
    margin: 0 auto
    max-width: 95%
    display: block

  .advertisement
    text-align: center

  .adcaption
    padding-left: 190px

  div.sidebar-content
    display: none

  /* Subfooter */

  .sub-footer
    h1
      font-size: 40px

  /* Footer */

  .bottom-footer
    height: 225px
    text-align: center

  .footer-images-list
    li
      display: block
      width: 80%
      margin-left: 10%
      margin-bottom: 20px

  .footer-nav
    p,
    a,
    img
      display: block
    img
      padding-top: 0px
      margin-left: 40%

  .footer-nav-list
    display: none

  .footer-nav-list-mobile
    display: inline-block
