@mixin totalcenter
  margin: auto 0
  text-align: center

@mixin listflatten
  float: left
  display: inline-block

@mixin bluetint($imageurl)
  background: linear-gradient(rgba(16, 110, 177, .8), rgba(16, 110, 177, .9)), url($imageurl)
